version: '2.1'

services:
  vue-intro:
    image: vue-intro
    build: .
    # env_file:
    #   - .env
    # environment:
    #   NODE_ENV: development
    ports:
      - 8100:8100
      - 9229:9229
    command: node server.js
    # command: node --inspect=0.0.0.0:9229 server.js
